//color
@contentBgColor: #E8EAF6;
@contentBgColor: lighten(#E8EAF6, 3%);
@bodyBgColor: lighten(#C5CAE9, 7%);
@menuBgColor: #C5CAE9;
@logoBgColor: #283593;
@titleColor: #1A237E;
@accentColor: #C62828;
@shadowColor: rgba(0,0,0,.2);
@mainTextColor: black;
//size
@sizeUnit: 16px;
@menuNormalWidth: @sizeUnit * 12;
@menuMobileWidth: @sizeUnit * 4;
@mobileScrinWidth: 640px;
//font
@iconFont: LiveBook;
@titleFont: Lobster;
@contentFont: Merriweather;